# spring-data-features-we-do-not-know-about

./: pom.xml
src/main/java/io/mpolivaha/: App.java
src/main/java/io/mpolivaha/domain_events/: CargoEntity.java  CargoRepository.java  CargoService.java  CargoStatus.java
src/main/java/io/mpolivaha/domain_events/events/: AbstractDomainEvent.java  CargoStatusChangeDomainEvent.java  CargoWeightUpdatedDomainEvent.java
src/main/java/io/mpolivaha/domain_events/handler/: CargoEventsListener.java
src/main/java/io/mpolivaha/persistable/: RootAggregate.java  RootAggregateRepo.java
src/main/java/io/mpolivaha/psersistable/: RootAggregate.java  RootAggregateRepo.java
src/main/java/io/mpolivaha/scrolling_api/: ScrollingEntity.java  ScrollingEntityRepository.java
src/test/java/io/mpolivaha/: AbstractIntegrationTest.java
src/test/java/io/mpolivaha/domain_events/: CargoServiceTest.java
src/test/java/io/mpolivaha/persistable/: RootAggregateRepoTest.java
src/test/java/io/mpolivaha/psersistable/: RootAggregateRepoTest.java
src/test/java/io/mpolivaha/scrolling_api/: ScrollingEntityRepositoryTest.java
src/test/resources/: application.yaml
src/test/resources/scrolling_api/benchmark/postgresql/: init.sql
